WECHAT_APPID=wx763553eaa3b94149
WECHAT_APPSECRET=5eafcf72fd64bcdad7fa359aa68fe237
DESKTOP_PATH=C:\Users\Edwin.MS\Desktop
OUTPUT_BASE_PATH=output
WATERMARK_IMAGE=resources/watermark.png
WATERMARK_ALPHA=0.5
COVER_IMAGE_PATH=resources/cover_image.jpg